.subscriptions .grid-container {
    width: 100%;
    padding: 0 30px;
}

.subscriptions-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid rgb(73, 73, 73);
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.subscriptions-grid .item-wrapper {
    background-color: cadetblue;
    display: flex;
    width: 100%;
}

.picture-wrapper {
    object-fit: cover;
    background-color: lightcoral;
    display: flex;
    align-items: center;

    .picture
    {
        aspect-ratio: 1/1;
        width: 125px;
        object-fit: cover;
        border-radius: 100vh;
    }
}
  
  
.info-section {
    display: flex;
}
  
.text-section {
    margin-bottom: 5px;
    padding: 10px;
    p
    {
        margin: 7px 0px 0px;
    }
    .sub-channel-name {
        word-wrap: break-word;
        color: white;
    }
    .user-name, .subscribers {
        font-size: 13px;
        word-wrap: break-word;
    }
    .video-info
    {
        color: gray;
        margin-right: 10px;
    }
}
.text-section .row {
display: flex;
}
.section-grid:last-child .subscriptions-grid {
    border-bottom: none;
    padding-bottom: 0px;
}

@media (max-width: 1400px) {
.subscriptions-grid {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 650px) {
.subscriptions-grid {
    grid-template-columns: repeat(1, 1fr);
}
} 
