*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    background-color: black;
    width: calc(100% - 320px);
}

    .main p {
        color: white;
    }
    .main--container
    {
        padding-left: 30px;
    }


.banner
{
    width: 100%;
    background-color: rgb(139, 139, 139);
    overflow: hidden;
    height: 100%;
    position: relative;
    height: 450px;
    display: inline-block;
    background-image: url('../../../public/images/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
.banner-text-container
{
    height: 50%;
}
    .banner-contents
    {
        width: 100%;
        height: 100%;
        z-index: 11;
        position: absolute;
    }

    .banner-text
    {
        font-family: Jura;
        font-size: 40px;
        font-weight: 500;
    }
    .banner-text.grey
    {
        color: gray;
    }
    .banner-gradient-side
    {
        background-color: black;
        width: 80%;
        height: 100%;
        position: absolute;
        z-index: 10;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 37%, rgba(0,0,0,0.577468487394958) 61%, rgba(0,0,0,0) 100%); 
    }
    .banner-gradient-bottom
    {
        background-color: black;
        width: 100%;
        height: 60%;
        position: absolute;
        z-index: 2;
        bottom: 0;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 10%, rgba(0,0,0,0) 100%);
    }
    .banner-img
    {
        width: 100%;
        position: absolute;
    }
.carousel-item
{
    width: 140px;
    aspect-ratio: 16/8;
    border-radius: 10px;
    margin: 0px 10px 0px;
    overflow: hidden;

    .carousel-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
}
.row.right{

    justify-content: end;
}
.banner-wrapper
{
    width: 100%;
}
.row
{
    display: flex;
    align-items: center;
    width: 100%;
}
    .banner-items
    {
        display: flex;
        align-items:baseline ;
        width: 100%;
        height: 50%;
        flex-direction: column;
        justify-content: end;
        padding-bottom: 10px;

        .button-watch
        {
            width: 231px;
            height: 60px;
            font-size: 30px;
            font-weight: 400;
            font-family: Jura;
            background-color: black;
            color: white;
            border: 1px solid #6486DB;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            transition: color 0.3s ease;
            margin-right: 10px;

        }
        .button-watch:hover
        {
            color: #6486DB;
        }
        .banner-text
        {
            font-size: 20px;
            font-family: Inter;
            font-weight: 400;
            text-transform: uppercase;
        }
    }

.gradient
{
    height: 100%;
    position: absolute;
    z-index: 10;
    pointer-events: none;
    background-color: black;
    width: 30px;
}
.gradient.left
  {
    left: 0;
    background: linear-gradient(90deg, rgba(0,0,0,1) 20%, rgba(0,0,0,0) 100%);
  }
  .gradient.right
  {
    right: 0;
    background: linear-gradient(-90deg, rgba(0,0,0,1) 20%, rgba(0,0,0,0) 100%);
  }

.horizontal-scroller {
    position: relative;
    width: 100%;
    background-color: #eee;

    .chip-bar {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        overflow-x: scroll;
        background-color: rgb(0, 0, 0);

        .inner-box {
            white-space: nowrap;
            height: 80px;
            display: flex;
            align-items: center;
            margin-left: 30px;

            .item-box {
                vertical-align: middle;
            }
        }
    }
    
}
.progress-bar
{
    background-color: rgb(100, 100, 100);
    width: 100%;
    height: 2px;
    margin-top: 20px;

    .time
    {
        width: 65%;
        height: 100%;
        background-color: rgb(179, 179, 179);
        border-radius: 100px;
    }
}
.time-text
{
    font-family: Jura;
    font-size: 13px;
    color: rgb(255, 255, 255);
}
.item {
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    border: 1px solid white;
    font-family: unset;
    cursor: pointer;
    margin-right: 25px;
    flex-shrink: 0;
    display: inline-block;  
    text-align: center;
    font-size: 1em;
}
    .item.active {
        background-color: #6486DB;
        border-color: #6486DB;
    }

.chip-bar::-webkit-scrollbar {
    display: none;
}

.grid-container {
    width: 100%;
    padding: 0 30px;
}

.video-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid rgb(73, 73, 73);
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.item-wrapper {
    width: 100%;
}

.thumbnail {
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}
  
.profile-picture {
    width: 45px;
    height: 45px;
    border-radius: 100px;
    object-fit: cover;
    margin-right: 10px;
    margin-top: 5px;
}
  
.info-section {
    display: flex;
}

.text-section {
    margin-bottom: 5px;
    padding: 10px;
    p
    {
        margin: 7px 0px 0px;
    }
    .video-name {
        font-weight: 450;
        font-size: 16px;
        word-wrap: break-word;
        color: white;
    }
 
    .channel-name, .video-info {
        font-weight: 400;
        font-size: 13px;
        word-wrap: break-word;
    }
    .channel-name
    {
        color: white;
    }
    .video-info
    {
        color: gray;
        margin-right: 10px;
    }
}
.text-section .row {
display: flex;
}
.section-name
{
    font-family: Jura;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;

}
.section-grid:last-child .video-grid {
    border-bottom: none;
    padding-bottom: 0px;
}

@media (max-width: 1400px) {
.video-grid {
    grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width: 1300px) {
    .carousel
    {
        display: none;
    }
}

@media (max-width: 900px) {
.video-grid {
    grid-template-columns: repeat(1, 1fr);
}
} 
@media (max-width: 900px) {
    .main {
        width: 100%;
    }
    .grid-container
    {
        margin-bottom: 85px;
    }
}
